# ParcialBack

./: 100Peticiones.csv  README.md  build.gradle  index.html
src/main/java/com/example/Parcial/controllers/: DnaController.java
src/main/java/com/example/Parcial/entities/: Base.java  Dna.java
src/main/java/com/example/Parcial/repositories/: DnaRepository.java
src/main/java/com/example/Parcial/services/: DnaService.java
src/main/resources/: application.properties
src/test/java/com/example/Parcial/: DnaServiceTest.java
