#CONFIGURACION BASE DE DATOS H2
spring.datasource.url=jdbc:h2:mem:parcialdb;INIT=create schema if not exists RBAC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2


Consola H2 (opcional)
spring.h2.console.enabled=true

#Configuraci?n de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
