spring.application.name=Parcial

# URL de conexión JDBC (de acuerdo con la URL en la imagen)
spring.datasource.url=jdbc:h2:tcp://localhost/~/mateodb
# Driver de la base de datos
spring.datasource.driverClassName=org.h2.Driver

# Usuario y contraseña (de acuerdo con la imagen)
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuraci?n de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
